<?php

return array(
    'projects' => 'Projects',
    'create_project' => 'Create project',
    'delete_project' => 'Delete',
    'your_role' => 'Your role',
    'view_info' => 'View info',
    'users' => 'Users',
    'edit_project' => 'Edit',
    'created_at' => 'Created at',
    'no_projects' => 'No projects',
    'new_project' => 'New project',
    'create' => 'Create',
    'project_name' => 'Project Name',
    'project_description' => 'Project Description',
    'close' => 'Close',
    'my_awesome_project' => 'My Awesome Project',
    'place_description' => 'Place your description here...',
    'delete_confirm' => 'Type OK to delete project :title',
    'deleted' => 'Project ":title" deleted',
    'no_access' => 'No access to this project',
    'insufficient_privileges' => 'Insufficient privileges',
    'add_user_to_project' => 'Add users to project ":title"',
    'only_teamlead_can_manage_users' => 'Only teamlear can manage users',
    'user_added' => 'User added to project',
    'user_removed' => 'User removed from project',
    'user_already_in_project' => 'User already in project',
    'teamlead' => 'Teamlead',
    'developer' => 'Developer',
    'observer' => 'Observer',
    'remove_user' => 'Remove from project',
    'edit_project_title' => 'Edit project ":title"',
    'info' => '":title" project info',
    'save' => 'Save changes',
    'cancel' => 'Cancel',
);