<?php

return array(
    'projects' => 'Projects',
    'create_project' => 'Create project',
    'delete_project' => 'Delete project',
    'your_role' => 'Your role',
    'view_info' => 'View info',
    'add_users' => 'Add users',
    'edit_project' => 'Edit project',
    'created_at' => 'Created at',
    'no_projects' => 'No projects',
    'new_project' => 'New project',
    'create' => 'Create',
    'project_name' => 'Project Name',
    'project_description' => 'Project Description',
    'close' => 'Close',
    'my_awesome_project' => 'My Awesome Project',
    'place_description' => 'Place your description here...',
    'delete_confirm' => 'Type OK to delete project :title',
    'deleted' => 'Project ":title" deleted',
    'no_access' => 'No access to this project',
    'insufficient_privileges' => 'Insufficient privileges',
    'add_user_to_project' => 'Add users to project ":title"',
);