<?php

return array(

    'roles'=> array(
        'teamlead' => 'Teamlead',
        'developer' => 'Developer',
        'observer' => 'Observer',
    ),
    'contact_list' => 'Contacts List',
    'add' => 'Add',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'please_dont' => 'Please don\'t!',
    'contact_deleted' => 'Contact deleted from list',
    'created' => 'Added at',
    'modal_add_title' => 'Add new contact',
    'cancel' => 'Cancel',
    'add_now' => 'Add Contact',
    'email' => 'E-mail',
    'name' => 'Name',
    'phone' => 'Phone',
    'skype' => 'Skype',
    'insert_email' => 'Insert already registered users\'s email',
    'find' => 'Find',
    'title' => 'Title',
    'ph_title' => 'Set title',
    'notes' => 'Note',
    'ph_notes' => 'Add note',
    'user_not_found' => 'User not found',
    'already_exists' => 'User already exists in you contacts list',
    'user_not_available' => 'User not available',
    'added' => 'New contact added',
    'no_contacts' => 'There are no contacts yet',
    'settings' => 'Settings',
    'password_changing' => 'Change your password',
    'create_strong_password' => 'Create strong password',
    'old_password' => 'Old password',
    'new_password' => 'New password',
    'repeat_password' => 'Repeat password',
    'change_password' => 'Change password',
    'profile_settings' => 'Profile settings',
    'your_personal_info' => 'Your personal information and contacts',
    'update_profile' => 'Update profile',

    'password_changed' => 'Your password changed to new one',

    'view_project_info' => 'View project info',
    'view_project' => 'View project',
    'edit_project' => 'Edit project',
    'delete_project' => 'Delete project',
    'manage_project_members' => 'Manage project members',

    'view_issue' => 'View issue',
    'add_issue' => 'Add issue',
    'edit_issue' => 'Edit issue',
    'update_issue' => 'Update issue',
    'delete_issue' => 'Delete issue',

    'view_files_list' => 'View files list',
    'upload_files' => 'Upload Files',
    'download_files' => 'Download files',
    'delete_files' => 'Delete files',

);
