<?php

return array(
    'projects' => 'Проекты',
    'create_project' => 'Создать проект',
    'delete_project' => 'Удалить проект',
    'your_role' => 'Ваша роль',
    'view_info' => 'Информация',
    'add_remove_users' => 'Добавить/Удалить пользователей',
    'edit_project' => 'Редактировать проект',
    'created_at' => 'Создан',
    'no_projects' => 'Нет созданных проектов',
    'new_project' => 'Новый проект',
    'create' => 'Создать',
    'project_name' => 'Название проекта',
    'project_description' => 'Описание проекта',
    'close' => 'Закрыть',
    'my_awesome_project' => 'Мой лучший проект',
    'place_description' => 'Опишите кратко свой проект...',
    'delete_confirm' => 'Напишите OK чтобы удалить проект :title',
    'deleted' => 'Проект ":title" удален',
    'no_access' => 'Нет доступа к проекту',
    'insufficient_privileges' => 'Недостаточно прав',
    'add_user_to_project' => 'Добавить пользователей к проекту ":title"',
    'only_teamlead_can_manage_users' => 'Только тимлид может управлять пользователями',
    'user_added' => 'Пользователь добавлен в проект',
    'user_removed' => 'Пользователь удален из проекта',
    'user_already_in_project' => 'Пользователь уже в проекте',
    'teamlead' => 'Тимлид',
    'developer' => 'Разработчки',
    'observer' => 'Только просмотр',
    'remove_user' => 'Удалить из проекта',

);