<?php

return array(
    'projects' => 'Проекты',
    'create_project' => 'Создать проект',
    'delete_project' => 'Удалить',
    'your_role' => 'Ваша роль',
    'view_info' => 'Информация',
    'users' => 'Пользователи',
    'edit_project' => 'Редактировать',
    'created_at' => 'Создан',
    'no_projects' => 'Нет созданных проектов',
    'new_project' => 'Новый проект',
    'create' => 'Создать',
    'project_name' => 'Название проекта',
    'project_description' => 'Описание проекта',
    'close' => 'Закрыть',
    'my_awesome_project' => 'Мой лучший проект',
    'place_description' => 'Опишите кратко свой проект...',
    'delete_confirm' => 'Напишите OK чтобы удалить проект :title',
    'deleted' => 'Проект ":title" удален',
    'no_access' => 'Нет доступа к проекту',
    'insufficient_privileges' => 'Недостаточно прав',
    'add_user_to_project' => 'Добавить пользователей к проекту ":title"',
    'only_teamlead_can_manage_users' => 'Только тимлид может управлять пользователями',
    'user_added' => 'Пользователь добавлен в проект',
    'user_removed' => 'Пользователь удален из проекта',
    'user_already_in_project' => 'Пользователь уже в проекте',
    'teamlead' => 'Тимлид',
    'developer' => 'Разработчки',
    'observer' => 'Только просмотр',
    'remove_user' => 'Удалить из проекта',
    'edit_project_title' => 'Редактирование проекта ":title"',
    'info' => 'Информация о проекте ":title"',
    'save' => 'Сохранить изменения',
    'cancel' => 'Отмена',
    'project_progress' => 'Прогресс проекта',
    'budget_spent' => 'Расход бюджета',
    'complete' => 'Завершено',
    'incomplete' => 'Не завершено',
    'spent' => 'Потрачено',
    'left' => 'Осталось',
    'info_compl_stats' => 'Статистика завершенности',
    'info_users' => 'Пользователи',
    'issues_opened' => 'Открытых задач',
    'issues_closed' => 'Закрытых задач',
    'hour_cost' => 'Стоимость часа',
    'involvement' => 'Вовлеченность',
    'budget' => 'Бюджет',
    'set' => 'Задать',
    'role' => 'Роль',
    'user_hour_cost_set' => 'Стоимость часа работы пользователя задана',

);