<?php

return array(

    'roles'=> array(
        'teamlead' => 'Тимлид',
        'developer' => 'Разработчик',
        'observer' => 'Наблюдатель',
    ),
    'contact_list' => 'Контакт-лист',
    'add' => 'Добавить',
    'edit' => 'Изменить',
    'delete' => 'Удалить',
    'please_dont' => 'Не надо так!',
    'contact_deleted' => 'Контакт удален из списка',
    'created' => 'Добавлен',
    'modal_add_title' => 'Добавить новый контакт',
    'cancel' => 'Отмена',
    'add_now' => 'Добавить контакт',
    'email' => 'E-mail',
    'name' => 'Имя',
    'phone' => 'Телефон',
    'skype' => 'Skype',
    'insert_email' => 'Введите E-mail зарегистрированного в системе пользователя',
    'find' => 'Найти',
    'title' => 'Название',
    'ph_title' => 'Назовите как вам удобно',
    'notes' => 'Заметка',
    'ph_notes' => 'Добавьте заметку для себя',
    'user_not_found' => 'Пользователь не найден',
    'already_exists' => 'Пользователь уже есть в вашем списке контактов',
    'user_not_available' => 'Пользователь недоступен',
    'added' => 'Новый контакт добавлен',
    'no_contacts' => 'Еще не добавлено ни одного контакта',
    'settings' => 'Настройки',
    'password_changing' => 'Изменение пароля',
    'create_strong_password' => 'Создайте надежный пароль',
    'old_password' => 'Старый пароль',
    'new_password' => 'Новый пароль',
    'repeat_password' => 'Повторите пароль',
    'change_password' => 'Изменить пароль',
    'profile_settings' => 'Настройки профиля',
    'your_personal_info' => 'Ваша личная информация и контактные данные',
    'update_profile' => 'Изменить данные',

    'password_changed' => 'Ваш пароль успещно изменен на новый',

);
